# Xamarin.Auth

./: .gitignore  build.cake
nuget/: Xamarin.Auth.Extensions.nuspec  Xamarin.Auth.XamarinForms.nuspec  Xamarin.Auth.nuspec
source/Core/Xamarin.Auth.Common.LinkSource/: Authenticator.ntefx45.cs  OAuth1Authenticator.net45.cs  WebEx.cs  WebRedirectAuthenticator.netfx45.cs  Xamarin.Auth.Common.LinkSource.csproj
source/Core/Xamarin.Auth.Common.LinkSource/AccountStore/: Account.cs
source/Core/Xamarin.Auth.NetStandard16/: Xamarin.Auth.NetStandard16.csproj
source/Core/Xamarin.Auth.XamarinAndroid/: WebAuthenticator.XamarinAndroid.cs  Xamarin.Auth.XamarinAndroid.csproj  packages.config
source/Core/Xamarin.Auth.XamarinAndroid/AccountStore/: AndroidAccountStore.cs
source/Core/Xamarin.Auth.XamarinAndroid/UINativeNonIntegratedBrowsers/: CustomTabsConfiguration.cs  WebAuthenticator.NativeUI.XamarinAndroid.cs  WebAuthenticatorNativeBrowserActivity.cs
source/Core/Xamarin.Auth.XamarinAndroid/UINativeNonIntegratedBrowsers/CustomTabsUtilities/: CustomTabActivityHelper.cs  IConnectionCallback.cs  ICustomTabFallback.cs  IServiceConnectionCallback.cs  PackageManagerHelper.cs  ServiceConnection.cs  WebViewFallback.cs
source/Core/Xamarin.Auth.XamarinIOS/: Xamarin.Auth.XamarinIOS.csproj
source/Core/Xamarin.Auth.XamarinIOS/AccountStore/: KeyChainAccountStore.Aync.cs
source/Core/Xamarin.Auth.XamarinIOS/PlatformSpecific/: FormAuthenticatorController.cs  UIViewControllerEx.cs
