<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <Version>99.9.9</Version>
    <RootNamespace>Xamarin.Auth</RootNamespace>
    <AssemblyName>Xamarin.Auth</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <DefineConstants>$(XamarinAuthCustomPreprocessorConstantsDefines)</DefineConstants>
  </PropertyGroup>
  <!--<ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Xamarin.AndroidX.Annotation.Experimental">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.Experimental.1.3.1.1\lib\monoandroid12.0\Xamarin.AndroidX.Annotation.Experimental.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="Xamarin.AndroidX.MultiDex">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.MultiDex.2.0.1.19\lib\monoandroid12.0\Xamarin.AndroidX.MultiDex.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Annotation">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.1.6.0.4\lib\monoandroid12.0\Xamarin.AndroidX.Annotation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Arch.Core.Common">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Arch.Core.Common.2.2.0.3\lib\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Arch.Core.Runtime">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.2.0.3\lib\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Collection">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Collection.1.2.0.9\lib\monoandroid12.0\Xamarin.AndroidX.Collection.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Interpolator">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Interpolator.1.0.0.19\lib\monoandroid12.0\Xamarin.AndroidX.Interpolator.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.Common">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Lifecycle.Common.2.6.1.3\lib\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.Runtime">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.6.1.3\lib\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.VersionedParcelable">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.19\lib\monoandroid12.0\Xamarin.AndroidX.VersionedParcelable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Core">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Core.1.10.1.2\lib\monoandroid12.0\Xamarin.AndroidX.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Google.Guava.ListenableFuture">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Google.Guava.ListenableFuture.1.0.0.14\lib\monoandroid12.0\Xamarin.Google.Guava.ListenableFuture.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Concurrent.Futures">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Concurrent.Futures.1.1.0.14\lib\monoandroid12.0\Xamarin.AndroidX.Concurrent.Futures.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Browser">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Browser.1.5.0.3\lib\monoandroid12.0\Xamarin.AndroidX.Browser.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\..\packages\System.Buffers.4.5.1\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\System.Memory.4.5.5\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.Core">
      <HintPath>..\..\packages\PInvoke.Windows.Core.0.7.124\lib\netstandard2.0\PInvoke.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Kernel32">
      <HintPath>..\..\packages\PInvoke.Kernel32.0.7.124\lib\netstandard2.0\PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.BCrypt">
      <HintPath>..\..\packages\PInvoke.BCrypt.0.7.124\lib\netstandard2.0\PInvoke.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NCrypt">
      <HintPath>..\..\packages\PInvoke.NCrypt.0.7.124\lib\netstandard2.0\PInvoke.NCrypt.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\..\packages\Validation.2.5.51\lib\netstandard2.0\Validation.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="Xamarin.Jetbrains.Annotations">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Jetbrains.Annotations.24.0.1.3\lib\monoandroid12.0\Xamarin.Jetbrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Kotlin.StdLib.Common">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Common.1.9.0.1\lib\monoandroid12.0\Xamarin.Kotlin.StdLib.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Kotlin.StdLib">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.1.9.0.1\lib\monoandroid12.0\Xamarin.Kotlin.StdLib.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Annotation.Jvm">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.Jvm.1.6.0.2\lib\monoandroid12.0\Xamarin.AndroidX.Annotation.Jvm.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Tracing.Tracing">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Tracing.Tracing.1.1.0.6\lib\monoandroid12.0\Xamarin.AndroidX.Tracing.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Startup.StartupRuntime">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Startup.StartupRuntime.1.1.1.7\lib\monoandroid12.0\Xamarin.AndroidX.Startup.StartupRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.ProfileInstaller.ProfileInstaller">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.1.3.1.2\lib\monoandroid12.0\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Kotlin.StdLib.Jdk7">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Jdk7.1.9.0.1\lib\monoandroid12.0\Xamarin.Kotlin.StdLib.Jdk7.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Kotlin.StdLib.Jdk8">
      <HintPath>..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Jdk8.1.9.0.1\lib\monoandroid12.0\Xamarin.Kotlin.StdLib.Jdk8.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.KotlinX.Coroutines.Core.Jvm">
      <HintPath>..\..\packages\Xamarin.KotlinX.Coroutines.Core.Jvm.1.7.3\lib\monoandroid12.0\Xamarin.KotlinX.Coroutines.Core.Jvm.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.KotlinX.Coroutines.Android">
      <HintPath>..\..\packages\Xamarin.KotlinX.Coroutines.Android.1.7.3\lib\monoandroid12.0\Xamarin.KotlinX.Coroutines.Android.dll</HintPath>
    </Reference>
  </ItemGroup>-->
  <ItemGroup>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JavaScriptReader.cs">
      <Link>System.Json\JavaScriptReader.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonArray.cs">
      <Link>System.Json\JsonArray.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonObject.cs">
      <Link>System.Json\JsonObject.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonPrimitive.cs">
      <Link>System.Json\JsonPrimitive.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonType.cs">
      <Link>System.Json\JsonType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\System.Json\JsonValue.cs">
      <Link>System.Json\JsonValue.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Authenticator.cs">
      <Link>Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AuthenticatorCompletedEventArgs.cs">
      <Link>AuthenticatorCompletedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AuthenticatorErrorEventArgs.cs">
      <Link>AuthenticatorErrorEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AuthException.cs">
      <Link>AuthException.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Presenters\OAuthLoginPresenter.cs">
      <Link>Evolve16.Labs\OAuthLoginPresenter.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\ExceptionEx.cs">
      <Link>ExceptionEx.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\FormAuthenticator.cs">
      <Link>FormAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth1.cs">
      <Link>OAuth1.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth1Authenticator.cs">
      <Link>OAuth1Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth1Request.cs">
      <Link>OAuth1Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth2Authenticator.cs">
      <Link>OAuth2Authenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth2Request.cs">
      <Link>OAuth2Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Request.cs">
      <Link>Request.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Response.cs">
      <Link>Response.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\v.2\HttpWebClientFrameworkType.cs">
      <Link>v.2\HttpWebClientFrameworkType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebAuthenticator.cs">
      <Link>WebAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebEx.cs">
      <Link>WebEx.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebRedirectAuthenticator.cs">
      <Link>WebRedirectAuthenticator.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\WebUtilities.cs">
      <Link>WebUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Plugins\UIThreadRunInvoker.cs">
      <Link>Plugins\UIThreadRunInvoker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\Plugins\IRunInvoker.cs">
      <Link>Plugins\IRunInvoker.cs</Link>
    </Compile>
    <!--<Compile Include="Plugins\UIThreadRunInvoker.XamarinAndroid.cs" />-->
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.cs">
      <Link>UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\UINativeNonIntegratedBrowsers\AuthenticationUI.cs">
      <Link>UINativeNonIntegratedBrowsers\AuthenticationUI.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\UINativeNonIntegratedBrowsers\AuthenticationUIType.cs">
      <Link>UINativeNonIntegratedBrowsers\AuthenticationUIType.cs</Link>
    </Compile>
    <!--<Compile Include="Authenticator.XamarinAndroid.cs" />
    <Compile Include="Evolve16.Labs\AuthenticationConfiguration.XamarinAndroid.cs" />
    <Compile Include="FormAuthenticator.XamarinAndroid.cs" />
    <Compile Include="PlatformSpecific\ActivityEx.cs" />
    <Compile Include="PlatformSpecific\ActivityStateRepository.cs" />
    <Compile Include="PlatformSpecific\FileHelper.cs" />
    <Compile Include="PlatformSpecific\FormAuthenticatorActivity.cs" />
    <Compile Include="PlatformSpecific\WebAuthenticatorActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="WebAuthenticator.XamarinAndroid.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\WebAuthenticator.NativeUI.XamarinAndroid.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\CustomTabActivityHelper.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\PackageManagerHelper.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\IConnectionCallback.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\ICustomTabFallback.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\IServiceConnectionCallback.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\ServiceConnection.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\WebViewActivity.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\WebViewFallback.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\WebAuthenticatorNativeBrowserActivity.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsConfiguration.cs" />
    <Compile Include="PlatformSpecific\WebAuthenticatorActivity.WebClient.cs" />
    <Compile Include="UINativeNonIntegratedBrowsers\CustomTabsUtilities\CustomTabsActionsBroadcastReceiver.cs" />
    <Compile Include="Evolve16.Labs\OAuthLoginPresenter.XamarinAndroid.cs" />
    <Compile Include="PlatformSpecific\WebViewConfiguration.cs" />-->
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\Account.cs">
      <Link>AccountStore\Account.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountResult.cs">
      <Link>AccountStore\AccountResult.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountStore.cs">
      <Link>AccountStore\AccountStore.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountStore.Async.cs">
      <Link>AccountStore\AccountStore.Async.cs</Link>
    </Compile>
    <!--<Compile Include="AccountStore\AccountStore.XamarinAndroid.cs" />-->
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\AccountStore\AccountStoreException.cs">
      <Link>AccountStore\AccountStoreException.cs</Link>
    </Compile>
    <!--<Compile Include="AccountStore\AndroidAccountStore.cs" />
    <Compile Include="AccountStore\AndroidAccountStore.Async.cs">
      <DependentUpon>AndroidAccountStore.cs</DependentUpon>
    </Compile>-->
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth\OAuth2\State.cs">
      <Link>OAuth\OAuth2\State.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth\OAuth2\GrantType.cs">
      <Link>OAuth\OAuth2\GrantType.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Auth.Common.LinkSource\OAuth\OAuth2\ResponseType.cs">
      <Link>OAuth\OAuth2\ResponseType.cs</Link>
    </Compile>
  </ItemGroup>
  <!--<ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Evolve16.Labs\Security\" />
    <Folder Include="Properties\" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <AndroidResource Include="Resources\layout\activity_webview.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\drawable\ic_arrow_back.png" />
    <AndroidResource Include="Resources\anim\slide_in_right.xml" />
    <AndroidResource Include="Resources\anim\slide_out_left.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_arrow_back.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_arrow_back.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>-->
  <!--<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\..\packages\Xamarin.Build.Download.0.11.4\build\Xamarin.Build.Download.targets" Condition="Exists('..\..\packages\Xamarin.Build.Download.0.11.4\build\Xamarin.Build.Download.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Annotation.Experimental.1.1.0.3\build\monoandroid90\Xamarin.AndroidX.Annotation.Experimental.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Annotation.Experimental.1.1.0.3\build\monoandroid90\Xamarin.AndroidX.Annotation.Experimental.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.MultiDex.2.0.1.5\build\monoandroid90\Xamarin.AndroidX.MultiDex.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.MultiDex.2.0.1.5\build\monoandroid90\Xamarin.AndroidX.MultiDex.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Migration.1.0.8\build\monoandroid90\Xamarin.AndroidX.Migration.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Migration.1.0.8\build\monoandroid90\Xamarin.AndroidX.Migration.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Annotation.1.2.0.3\build\monoandroid90\Xamarin.AndroidX.Annotation.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Annotation.1.2.0.3\build\monoandroid90\Xamarin.AndroidX.Annotation.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Arch.Core.Common.2.1.0.11\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Common.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Arch.Core.Common.2.1.0.11\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Common.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.11\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Runtime.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.11\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Runtime.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Collection.1.1.0.10\build\monoandroid90\Xamarin.AndroidX.Collection.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Collection.1.1.0.10\build\monoandroid90\Xamarin.AndroidX.Collection.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Interpolator.1.0.0.10\build\monoandroid90\Xamarin.AndroidX.Interpolator.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Interpolator.1.0.0.10\build\monoandroid90\Xamarin.AndroidX.Interpolator.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Lifecycle.Common.2.3.1.3\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Common.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Lifecycle.Common.2.3.1.3\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Common.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.3.1.4\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Runtime.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.3.1.4\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Runtime.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.10\build\monoandroid90\Xamarin.AndroidX.VersionedParcelable.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.10\build\monoandroid90\Xamarin.AndroidX.VersionedParcelable.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Core.1.6.0.3\build\monoandroid90\Xamarin.AndroidX.Core.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Core.1.6.0.3\build\monoandroid90\Xamarin.AndroidX.Core.targets')" />
  <Import Project="..\..\packages\Xamarin.Google.Guava.ListenableFuture.1.0.0.4\build\monoandroid90\Xamarin.Google.Guava.ListenableFuture.targets" Condition="Exists('..\..\packages\Xamarin.Google.Guava.ListenableFuture.1.0.0.4\build\monoandroid90\Xamarin.Google.Guava.ListenableFuture.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Concurrent.Futures.1.1.0.5\build\monoandroid90\Xamarin.AndroidX.Concurrent.Futures.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Concurrent.Futures.1.1.0.5\build\monoandroid90\Xamarin.AndroidX.Concurrent.Futures.targets')" />
  <Import Project="..\..\packages\Xamarin.AndroidX.Browser.1.3.0.8\build\monoandroid90\Xamarin.AndroidX.Browser.targets" Condition="Exists('..\..\packages\Xamarin.AndroidX.Browser.1.3.0.8\build\monoandroid90\Xamarin.AndroidX.Browser.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Migration.1.0.10\build\monoandroid120\Xamarin.AndroidX.Migration.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Migration.1.0.10\build\monoandroid120\Xamarin.AndroidX.Migration.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Google.Guava.ListenableFuture.1.0.0.14\build\monoandroid12.0\Xamarin.Google.Guava.ListenableFuture.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Google.Guava.ListenableFuture.1.0.0.14\build\monoandroid12.0\Xamarin.Google.Guava.ListenableFuture.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Jetbrains.Annotations.24.0.1.3\build\monoandroid12.0\Xamarin.Jetbrains.Annotations.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Jetbrains.Annotations.24.0.1.3\build\monoandroid12.0\Xamarin.Jetbrains.Annotations.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Common.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.Common.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Common.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.Common.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.Experimental.1.3.1.1\build\monoandroid12.0\Xamarin.AndroidX.Annotation.Experimental.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.Experimental.1.3.1.1\build\monoandroid12.0\Xamarin.AndroidX.Annotation.Experimental.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.Jvm.1.6.0.2\build\monoandroid12.0\Xamarin.AndroidX.Annotation.Jvm.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.Jvm.1.6.0.2\build\monoandroid12.0\Xamarin.AndroidX.Annotation.Jvm.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.1.6.0.4\build\monoandroid12.0\Xamarin.AndroidX.Annotation.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Annotation.1.6.0.4\build\monoandroid12.0\Xamarin.AndroidX.Annotation.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Arch.Core.Common.2.2.0.3\build\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Common.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Arch.Core.Common.2.2.0.3\build\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Common.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.2.0.3\build\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Runtime.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.2.0.3\build\monoandroid12.0\Xamarin.AndroidX.Arch.Core.Runtime.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Collection.1.2.0.9\build\monoandroid12.0\Xamarin.AndroidX.Collection.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Collection.1.2.0.9\build\monoandroid12.0\Xamarin.AndroidX.Collection.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Concurrent.Futures.1.1.0.14\build\monoandroid12.0\Xamarin.AndroidX.Concurrent.Futures.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Concurrent.Futures.1.1.0.14\build\monoandroid12.0\Xamarin.AndroidX.Concurrent.Futures.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Interpolator.1.0.0.19\build\monoandroid12.0\Xamarin.AndroidX.Interpolator.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Interpolator.1.0.0.19\build\monoandroid12.0\Xamarin.AndroidX.Interpolator.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Tracing.Tracing.1.1.0.6\build\monoandroid12.0\Xamarin.AndroidX.Tracing.Tracing.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Tracing.Tracing.1.1.0.6\build\monoandroid12.0\Xamarin.AndroidX.Tracing.Tracing.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Startup.StartupRuntime.1.1.1.7\build\monoandroid12.0\Xamarin.AndroidX.Startup.StartupRuntime.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Startup.StartupRuntime.1.1.1.7\build\monoandroid12.0\Xamarin.AndroidX.Startup.StartupRuntime.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.1.3.1.2\build\monoandroid12.0\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.1.3.1.2\build\monoandroid12.0\Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.19\build\monoandroid12.0\Xamarin.AndroidX.VersionedParcelable.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.19\build\monoandroid12.0\Xamarin.AndroidX.VersionedParcelable.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Jdk7.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.Jdk7.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Jdk7.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.Jdk7.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Jdk8.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.Jdk8.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.Kotlin.StdLib.Jdk8.1.9.0.1\build\monoandroid12.0\Xamarin.Kotlin.StdLib.Jdk8.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.KotlinX.Coroutines.Core.Jvm.1.7.2.1\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Core.Jvm.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.KotlinX.Coroutines.Core.Jvm.1.7.2.1\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Core.Jvm.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.KotlinX.Coroutines.Android.1.7.2.1\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Android.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.KotlinX.Coroutines.Android.1.7.2.1\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Android.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Lifecycle.Common.2.6.1.3\build\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Common.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Lifecycle.Common.2.6.1.3\build\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Common.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.6.1.3\build\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Runtime.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.6.1.3\build\monoandroid12.0\Xamarin.AndroidX.Lifecycle.Runtime.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Core.1.10.1.2\build\monoandroid12.0\Xamarin.AndroidX.Core.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Core.1.10.1.2\build\monoandroid12.0\Xamarin.AndroidX.Core.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Browser.1.5.0.3\build\monoandroid12.0\Xamarin.AndroidX.Browser.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.Browser.1.5.0.3\build\monoandroid12.0\Xamarin.AndroidX.Browser.targets')" />
  <Import Project="..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.MultiDex.2.0.1.19\build\monoandroid12.0\Xamarin.AndroidX.MultiDex.targets" Condition="Exists('..\..\..\..\vald.handhelddyno.xamarin\packages\Xamarin.AndroidX.MultiDex.2.0.1.19\build\monoandroid12.0\Xamarin.AndroidX.MultiDex.targets')" />
  <Import Project="..\..\packages\Xamarin.KotlinX.Coroutines.Core.Jvm.1.7.3\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Core.Jvm.targets" Condition="Exists('..\..\packages\Xamarin.KotlinX.Coroutines.Core.Jvm.1.7.3\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Core.Jvm.targets')" />
  <Import Project="..\..\packages\Xamarin.KotlinX.Coroutines.Android.1.7.3\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Android.targets" Condition="Exists('..\..\packages\Xamarin.KotlinX.Coroutines.Android.1.7.3\build\monoandroid12.0\Xamarin.KotlinX.Coroutines.Android.targets')" />-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
  </ItemGroup>
</Project>